{
	"name": "uni-app",
	"version": "1.0.0",
	"scripts": {
		"svgo": "svgo -f /static/images"
	},
	"devDependencies": {
		"svgo": "^3.2.0",
		"unplugin-auto-import": "^0.17.5"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged",
		"preserveUnused": true
	},
	"uni-app": {
		"scripts": {
			"mp-dingtalk": {
				"title": "钉钉小程序",
				"env": {
					"UNI_PLATFORM": "mp-alipay"
				},
				"define": {
					"MP-DINGTALK": true
				}
			},
			"h5-dev": {
				"title": "H5 开发环境",
				"browser": "chrome",
				"env": {
					"UNI_PLATFORM": "h5",
					"ENV_TYPE": "development"
				},
				"define": {
					"CUSTOM-CONST": true
				}
			},
			"h5-test": {
				"title": "H5 测试环境",
				"browser": "chrome",
				"env": {
					"UNI_PLATFORM": "h5",
					"ENV_TYPE": "test"
				},
				"define": {
					"CUSTOM-CONST": true
				}
			},
			"h5-pro": {
				"title": "H5 生产环境",
				"browser": "chrome",
				"env": {
					"UNI_PLATFORM": "h5",
					"ENV_TYPE": "production"
				},
				"define": {
					"CUSTOM-CONST": true
				}
			}
		}
	}
}